# discovery-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/no/nb/cloud/: EurekaApplication.java
src/main/resources/: application.yml  bootstrap.yml
